# kvstore

./: Dockerfile_k8s  README.md  docker-compose.yml  pom.xml
deployment/k8s/: kvstore-db.yaml  kvstore-service.yaml
deployment/mysql/: Dockerfile
src/main/java/com/ndnhuy/toy/kvstore/: Event.java  EventType.java  InmemoryCommitLog.java  InmemoryKVLogger.java  KVCluster.java  KVLogger.java  KVStore.java  KVStoreApplication.java  KVStoreConfig.java  KVStoreController.java  SimpleKVStore.java  SimpleRemoteKVStore.java
src/main/java/com/ndnhuy/toy/kvstore/cluster/: ClusterManager.java  ClusterMember.java  GossipKVCluster.java  ImmutableClusterManager.java  ImmutableClusterMember.java  KVCluster.java  NoopReplicator.java  Replicator.java  SimpleKVCluster.java
src/main/java/com/ndnhuy/toy/kvstore/pubsub/: BroadcastPubSub.java  InmemoryQueue.java  PubSub.java
src/main/java/com/ndnhuy/toy/kvstore/rabbitmq/: BroadcastEvent.java  MessageReceiver.java  RabbitMQConfiguration.java  Receiver.java  Runner.java
src/main/resources/: application-default.yml  application-docker.yml  application-k8s.yml  application.yml
src/test/java/com/ndnhuy/toy/kvstore/: KVLoggingException.java  KVStoreApplicationTests.java  KVStoreControllerTests.java  KVStoreReplicationTest.java  SimpleKVStoreTests.java
src/test/resources/: application-default.yml
src/test/resources/test/: docker-compose.yml
